<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

<item>
    <shape>
        <gradient android:endColor="@android:color/white" android:startColor="@android:color/white" />

        <corners android:radius="3dp" />
        <stroke android:width="2px" android:color="#000" />
    </shape>
</item>
</selector>