<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#fdfcfc" />
            <corners android:radius="10dp"/>
        </shape>
    </item>
    <item android:left="1dp" android:right="1dp"  android:top="1dp" android:bottom="1dp" >
        <shape android:shape="rectangle">
            <solid android:color="#ffff" />
            <corners android:radius="10dp"/>
        </shape>
    </item>
</layer-list>