<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="com.etoile.makeupbarr.activity.ProductDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical">

            <cn.trinea.android.view.autoscrollviewpager.AutoScrollViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="20dp"
                android:gravity="bottom"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/rounded_corner_figrprint"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/makeup_48" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="5dp"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/circle_pager_container"
                android:background="@color/divider_product" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:gravity="end"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_wish"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_hear_like" />
            </LinearLayout>


            <com.pixelcan.inkpageindicator.InkPageIndicator
                android:id="@+id/indicator"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_pager"
                android:layout_marginBottom="-10dp"
                android:layout_marginTop="-30dp"
                android:focusable="false"
                card_view:animationDuration="500"
                card_view:currentPageIndicatorColor="@color/white"
                card_view:dotDiameter="8.0dip"
                card_view:dotGap="10.0dip"
                card_view:pageIndicatorColor="@android:color/darker_gray" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/activity_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            tools:context="com.thebunkers.colorpicker.MainActivity">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:src="@drawable/stroke" />

            <HorizontalScrollView
                android:id="@+id/hsView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:overScrollMode="always"
                android:paddingLeft="35dp"
                android:paddingRight="260dp"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/llHsView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:overScrollMode="always" />
            </HorizontalScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View
                android:layout_width="fill_parent"
                android:layout_height="5dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/circle_pager_container"
                android:layout_marginBottom="10dp"
                android:background="@color/divider_product" />

            <TextView
                android:id="@+id/product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="Product Name"
                android:textColor="#333333"
                android:textSize="14dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lbl_stock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/description_short"
                    android:layout_marginRight="4dp"
                    android:paddingLeft="5dp"
                    android:text="INR 5000"
                    android:textColor="@android:color/background_dark"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/stock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/lbl_stock"
                    android:layout_alignBottom="@+id/lbl_stock"
                    android:layout_alignRight="@+id/lb_description"
                    android:layout_marginRight="4dp"
                    android:text="40000"
                    android:textColor="@color/gray"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/lbl_stock"
                    android:layout_alignBottom="@+id/lbl_stock"
                    android:layout_alignRight="@+id/lb_description"
                    android:text="(40%)"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="14dp" />


            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="5dp"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"
                android:background="@color/divider_product" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
